# vert_x_projects

App/: pom.xml
App/src/main/java/: BlockEventLoop.java  CreateContext1.java  Deployer.java  EmptyVerticle.java  HelloVerticle.java  MixedThreading.java  Offload.java  SampleVerticle.java  SomeVerticle.java  WorkerVerticle.java
Ch4_Listings/: .project  Abc.txt  pom.xml
Ch4_Listings/src/main/java/: JukeBox.java  Main.java  NetControl.java  ReadFileJDK.java  ReadViaVertx.java
Listings/: .project  pom.xml
Listings/src/main/java/: HeatSensor.java  HttpServer.java  Listener.java  Main.java  Sensordata.java
Listings/src/main/resources/: index.html
app1/: pom.xml
app1/src/main/java/app1/: VertxEcho.java
beShard/: .project  pom.xml
beShard/src/main/java/beShard/: HandleRoutes.java  Main.java
beShard/src/main/resources/: log4j2.xml  logback.xml
localMultiApi/: .project  pom.xml
localMultiApi/src/main/java/localMultiApi/: LocalHttpServer.java  Main.java
localMultiApi/src/main/resources/: log4j2.xml
localMultiApi/src/main/resources/webroot/: index.html
